.dashboard-page {
  display: flex;
  min-height: 100vh;
}

.left-panel-container {
  width: 17%;
  min-height: 100vh;
  background-color: #1e1e1e;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dashboard-heading {
  font-family: 'Bree Serif';
  font-size: 30px;
  font-weight: 600;
  color: #fff;
  margin: 30px 0px 100px 0px;
}

.dashboard-container {
  padding: 15px;
  width: 83%;
}

/* ------------------------ */

.users-list {
  margin: 0;
  margin-top: 50px;
  margin-bottom: 40px;
  padding: 30px 0px 20px 20px;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100vh;
}

.user-card {
  background-color: antiquewhite;
  padding: 20px;
  width: 300px;
  margin-right: 20px;
  margin-bottom: 20px;
  border-radius: 15px;
}

.user-content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-img {
  height: 100px;
  width: 100px;
  border-radius: 100px;
}

.user-description-container {
  align-self: flex-start;
}

.user-name {
  font-size: 17px;
  color: rgb(74, 73, 73);
}
.user-span {
  font-weight: 600;
  color: #000;
}

.user-card-btn-container {
  display: flex;
  justify-content: space-around;
}

.user-card-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: 1px solid #000;
  border-radius: 10px;
  height: 40px;
  width: 90px;
  cursor: pointer;
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 15px;
  margin-top: 20px;
}

.user-card-icons {
  margin-right: 7px;
}

/* -------------------- */

.loader-container {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
